{
  "buildCommand": "pnpm run build",
  "devCommand": "pnpm run dev",
  "installCommand": "pnpm install",
  "framework": "nuxtjs",
  "outputDirectory": ".output/public",
  "env": {
    "NODE_VERSION": "18"
  },
  "functions": {
    "app/**": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
