{
  "buildCommand": "pnpm run sitemap && pnpm run build",
  "devCommand": "pnpm run dev",
  "installCommand": "pnpm install",
  "framework": "nuxtjs",
  "outputDirectory": ".vercel/output",
  "env": {
    "NODE_VERSION": "18"
  }
}
